{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ArticleManagmentDatabase": "Data Source=ArticleManagement.db"
  }
}
